[aai]
aaiUrl=off
aaiHeaders=["X-TransactionId: 9999"]
aaiDeleteOnMountpointRemove=false
aaiTrustAllCerts=false
aaiApiVersion=aai/v13
aaiApplicationId=SDNR
aaiClientConnectionTimeout=30000

[toggleAlarmFilter]
taEnabled=true
taDelay=3000

[es]
esCluster=devherbert

[dcae]
dcaeUrl=off
dcaeUserCredentials=admin:admin
dcaeHeartbeatPeriodSeconds=120

[pm]
pmEnabled=true
pmCluster=devherbert

